# zydis-db

./: .editorconfig  .gitattributes  .gitignore  App.Directory.Build.props  App.Directory.Build.targets  Common.Directory.Build.props  Common.Directory.Build.targets  LICENSE  NuGet.Config  README.md  Zydis.Generator.sln  gen_registers.py  global.json
.github/workflows/: ci.yaml  ci_template.yaml
Data/: asz_maps.json  formatter_strings.json  osz_maps.json  registers.json
Utils/: Utils.Comparator.pas
Zydis/: Zydis.Enums.Filters.pas  Zydis.Enums.pas  Zydis.InstructionEditor.pas  Zydis.InstructionFilters.pas  Zydis.Validator.pas
Zydis/Generator/: Zydis.Generator.Base.pas  Zydis.Generator.Consts.pas  Zydis.Generator.Enums.pas  Zydis.Generator.Tables.pas  Zydis.Generator.Types.pas  Zydis.Generator.pas
ZydisEncoder/: generate_encoder_tables.py  generate_encoder_types.py  instruction_manipulators.py  instruction_order.py  utils.py  zydis_types.py
datafiles/: decoder_tree_nodes.json  filters.json  formatter_strings.json  shared_enums.json
scripts/: gen_registers.py  generate_encoder_types.py
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Zydis.Generator/: Program.cs  Zydis.Generator.csproj  packages.lock.json
src/Zydis.Generator.Core/: Zydis.Generator.Core.csproj  ZydisGenerator.cs  packages.lock.json
src/Zydis.Generator.Core.Tests/: ConstraintsTests.cs  DagEmitterTests.cs  DecisionNodeElseTests.cs  DefinitionEmissionTests.cs  DefinitionWriterTests.cs  FilterOrderExtractorTests.cs  FilterOrderLintTests.cs  FilterPatternConverterTests.cs  FormIdTests.cs  GenerationReportTests.cs  GroupValidatorTests.cs  NodeInternerTests.cs  PatternKeyOrderTests.cs  RedundancyScannerTests.cs  RegionEquivalenceTests.cs  TestHelpers.cs  TestPaths.cs  TreeConstructorTests.cs  UnitTest1.cs  VariablePositionBuilderTests.cs  Zydis.Generator.Core.Tests.csproj  packages.lock.json
src/Zydis.Generator.Core/CodeGeneration/: CodeWriter.cs  DeclarationWriter.cs  EmittableAttribute.cs  InitializerListWriter.cs  ObjectDeclaration.cs  ObjectWriter.cs  WriterExtensions.cs
src/Zydis.Generator.Core/Common/: InstructionEncoding.cs  OpcodeMap.cs  RefiningPrefix.cs
src/Zydis.Generator.Core/DecoderTree/: DataNode.cs  DecisionNode.cs  DecisionNodeIndex.cs  DecisionNodes.cs  DecoderTreeNode.cs  DefinitionNode.cs  FunctionDefinition.cs  FunctionNode.cs  NonTerminalNode.cs  OpcodeTableNode.cs  OpcodeTableSwitchNode.cs  OpcodeTables.cs  OverflowNode.cs  SelectOpcodeTableNode.cs  SelectorDefinition.cs  SelectorDefinitions.cs  SelectorNode.cs  SelectorTableIndex.cs  TerminalNode.cs
src/Zydis.Generator.Core/DecoderTree/Builder/: BuilderStatistics.cs  Constraints.cs  DecoderTreeBuilder.cs  FilterOrderExtractor.cs  FilterOrderLint.cs  FixedFilterOrder.cs  GroupValidator.cs  NodeInterner.cs  OpcodeTableRouting.cs  RedundancyScanner.cs  RegionEquivalenceChecker.cs  TreeConstructor.cs  VariablePositionTreeBuilder.cs
src/Zydis.Generator.Core/DecoderTree/Emitters/: ColorConstants.cs  DecoderTableEmissionMeasurer.cs  OpcodeTableCodeEmitter.cs  OpcodeTableConsoleEmitter.cs  OpcodeTableEmitter.cs
src/Zydis.Generator.Core/Definitions/: AddressSizeMap.cs  Annotations.cs  BaseRegister.cs  BranchType.cs  ElementType.cs  EncodableDefinition.cs  EvexElementSize.cs  EvexFunctionality.cs  EvexMaskFlags.cs  EvexTupleType.cs  EvexVectorLength.cs  ExceptionClass.cs  FilterEntry.cs  FormId.cs  FormatterStringDefinition.cs  InstructionDefinition.cs  InstructionEvexInfo.cs  InstructionFlags.cs  InstructionFlagsEnum.cs  InstructionMetaInfo.cs  InstructionMvexInfo.cs  InstructionOperand.cs  InstructionVexInfo.cs  MandatoryPrefix.cs  MaskMode.cs  MvexFunctionality.cs  OperandAccess.cs  OperandEncoding.cs  OperandSizeMap.cs  OperandType.cs  OperandVisibility.cs  PatternKeyOrder.cs  PrefixFlags.cs  Register.cs  Rex2Type.cs  ScaleFactor.cs  SegmentRegister.cs  SizeHint.cs  SizeTable.cs  SourceConditionCode.cs  (+3 more)
src/Zydis.Generator.Core/Definitions/Builder/: AccessedFlagsRegistry.cs  ConditionCodeRegistry.cs  DefinitionRegistry.cs  EncoderDefinitionRegistry.cs  EncodingRegistry.cs  FormatterStringsRegistry.cs  OperandsRegistry.cs  RelativeInfoRegistry.cs
src/Zydis.Generator.Core/Definitions/Emitters/: AffectedFlagsEmitter.cs  ConditionCodeEmitter.cs  DefinitionEmitter.cs  EncoderTablesEmitter.cs  EncodingEmitter.cs  EnumEmitter.cs  FormatterStringsEmitter.cs  OperandsEmitter.cs  RelativeInfoEmitter.cs
src/Zydis.Generator.Core/Extensions/: AsyncDisposableExtensions.cs  DictionaryExtensions.cs
src/Zydis.Generator.Core/Helpers/: FluentComparer.cs  GenericTreeVisitor.cs
src/Zydis.Generator.Core/Serialization/: DefinitionReader.cs  DefinitionWriter.cs  FilterPatternConverter.cs  HexadecimalIntConverter.cs  JsonReaderExtensions.cs  SnakeCaseNamingPolicy.cs  SnakeCaseStringEnumConverter.cs  StringEnumConverter.cs  StringFlagsConverter.cs  WordCaseExtensions.cs
src/Zydis.Generator.Enums/: README.md  Zydis.Generator.Enums.csproj  packages.lock.json
src/Zydis.Generator.Enums.SourceGenerator/: GeneratorConstants.cs  SharedEnumDefinition.cs  SharedEnumGenerator.cs  packages.lock.json
src/Zydis.Generator.SourceGenerator/: DecisionNodeGenerator.cs  DecoderTreeNodeDefinition.cs  DecoderTreeNodeGenerator.cs  GeneratorConstants.cs  Zydis.Generator.SourceGenerator.csproj
src/Zydis.SourceGeneration/: Zydis.SourceGeneration.csproj  packages.lock.json
src/Zydis.SourceGeneration/CodeGeneration/: GeneratorUtils.cs
src/Zydis.SourceGeneration/Helpers/: CommonHelpers.cs  ImmutableEquatableArray.cs  ImmutableEquatableArrayConverterFactory.cs  SourceWriter.cs  WordCaseExtensions.cs
