<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Include common 'Directory.Build.props' -->
  <ImportGroup>
    <Import Project="Common.Directory.Build.props" />
  </ImportGroup>

  <!-- Additional directives or overrides -->
  
  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>
</Project>
