<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Include common 'Directory.Build.targets' -->
  <ImportGroup>
    <Import Project="Common.Directory.Build.targets" />
  </ImportGroup>

  <!-- Additional directives or overrides -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OutputType)' == 'Exe'">
    <IsPublishable>true</IsPublishable>
    <ApplicationIcon>$(MSBuildThisFileDirectory)assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputType)' == 'Exe' and '$(EnableAotSupport)' == 'true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- 'PublishAot' should implicitly set 'SelfContained', but this does not seem to work, -->
    <!-- when 'PublishAot' is set in the '*.targets' file -->
    <SelfContained Condition="'$(_IsPublishing)' == 'true'">true</SelfContained>
  </PropertyGroup>

</Project>
