<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--
      CA1707: test methods use underscore names by convention.
      xUnit1044: theory data uses the InstructionOperand model, which is not
      xUnit-serializable, so Test Explorer lists the rows as one case. This does
      not affect test execution, and making the model serializable would change
      a Core type.
    -->
    <NoWarn>$(NoWarn);CA1707;xUnit1044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zydis.Generator.Core\Zydis.Generator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
