<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Include parent 'Directory.Build.props' -->
  <PropertyGroup>
    <ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('App.Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(ParentDirectoryBuildPropsPath)" />
  </ImportGroup>

  <!-- Additional directives or overrides -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableAotSupport>true</EnableAotSupport>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Zydis Generator</Product>
    <Authors>Florian Bernd and Zydis contributors</Authors>
    <Company>zyantific</Company>
    <Copyright>Copyright © 2025 zyantific</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Common includes -->
  <!-- 
  <ItemGroup Condition="'$(ProjectName)' != 'InternalUtils'">
    <Compile Include="..\InternalUtils\**\*.cs" LinkBase="Internal" />
  </ItemGroup> 
  -->
</Project>
